<html>
<head>
<meta charset="utf-8"> 
<style>

@media (min-width:    1px) { html { font-size:  3px; } }
@media (min-width:  100px) { html { font-size:  8px; } }
@media (min-width:  250px) { html { font-size: 12px; } }
@media (min-width:  500px) { html { font-size: 16px; } }
@media (min-width:  600px) { html { font-size: 18px; } }
@media (min-width:  700px) { html { font-size: 22px; } }
@media (min-width:  800px) { html { font-size: 26px; } }
@media (min-width:  900px) { html { font-size: 28px; } }
@media (min-width: 1000px) { html { font-size: 32px; } }
@media (min-width: 1100px) { html { font-size: 36px; } }
@media (min-width: 1200px) { html { font-size: 40px; } }
@media (min-width: 1300px) { html { font-size: 44px; } }
@media (min-width: 1400px) { html { font-size: 48px; } }
@media (min-width: 1500px) { html { font-size: 52px; } }

html {
  font-family: monospace;
}
body {
  background-color: black;
  color: white;
}
div.awesome {
  white-space: pre;
}
.joy {
  color: #ff6600;
  text-decoration: none;
}
.eye {
  color: #5CACEE
}
</style>
<script type="text/javascript">
function
easter()
{
        /*
         * CALM DOWN, USER!
         */
        window.location = 'http://calmingmanatee.com';
}
</script>
</head>
<body>

<div width="95%" class="awesome">



                            _.---.._
               _        _.-' \  \    ''-.
             .'  '-,_.-'   /  /  /       '''.
            (       _                     <span onclick="easter();" class="eye">o</span>  :
             '._ .-'  '-._         \  \-  ---]
                           '-.___.-')  )..-'
                                    (_/



    Oh, the Huge


<img width="90%" src="manatee.svg">


   Highly Available PostgreSQL Clustering from <a href="http://joyent.com" class="joy">&oplus; Joyent</span>

</div>

<!-- YAAAY OPEN SOURCE! -->
<a href="https://github.com/joyent/manatee"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

</body>
</html>
