# libzookeeper_st.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libzookeeper_st.so.2'

# Names of this library.
library_names='libzookeeper_st.so.2.0.0 libzookeeper_st.so.2 libzookeeper_st.so'

# The name of the static archive.
old_library='libzookeeper_st.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs='-L/opt/local/lib -lm -lnsl -lsocket'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libzookeeper_st.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'

# This file has been modified by buildlink3.
